<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.BeOZOKDV.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 16w, /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 32w, /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 48w, /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 64w, /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 96w, /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 128w, /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 256w, /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 384w, /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 640w, /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 750w, /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 828w, /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 1080w, /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 1200w, /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 1920w, /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 2048w, /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 3840w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Home</title>
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Slabo 27px", serif;
        font-weight: 400;
        font-style: normal;
        background-color: #033135;
        padding: 20px;
        box-sizing: border-box;
      }
      .text-container {
        white-space: normal;
        word-wrap: break-word;
      }
      .text-line {
        font-size: 42px;
        line-height: 1.2;
      }
      .static-text {
        color: #333;
        white-space: normal;
      }
      .dynamic-text {
        color: #b84b86;
        position: relative;
        display: inline;
        white-space: normal;
      }
      .cursor {
        opacity: 1;
        animation: blink 0.7s infinite;
        display: inline;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Slabo+27px&amp;display=swap"
      rel="stylesheet"
    />
    <script>
      const descriptions = [
        "product innovation wrangler",
        "hobby furniture maker",
        "kind-hearted contrarian",
        "fractional product leader",
        "SaaS enthusiast",
        "start-up whisperer",
        "servant leader",
        "design apologist",
        "ai-curious builder",
        "wannabee industrial designer",
        "outcome chaser",
        "specialising generalist",
      ];

      const dynamicTextEl = document.querySelector(".dynamic-text");

      function typeWriter(text, element) {
        return new Promise((resolve) => {
          element.textContent = "";
          let i = 0;
          const typing = setInterval(() => {
            if (i < text.length) {
              element.textContent += text.charAt(i);
              i++;
            } else {
              clearInterval(typing);
              setTimeout(resolve, 2000);
            }
          }, 50);
        });
      }

      function eraseText(element) {
        return new Promise((resolve) => {
          const erasing = setInterval(() => {
            const currentText = element.textContent;
            if (currentText.length > 0) {
              element.textContent = currentText.slice(0, -1);
            } else {
              clearInterval(erasing);
              resolve();
            }
          }, 30);
        });
      }

      async function cycleDescriptions() {
        while (true) {
          for (const desc of descriptions) {
            await typeWriter(desc, dynamicTextEl);
            await eraseText(dynamicTextEl);
          }
        }
      }

      cycleDescriptions();
    </script>
  </head>
  <body class="w-body">
    <div class="w-box w-page-wrapper">
      <div class="w-box w-global-styles"></div>
      <div class="w-box w-main-wrapper">
        <div class="w-box w-container-large">
          <div class="w-box w-max-width-full">
            <header class="w-box w-schneider-header">
              <div class="w-box w-schneider-header-component">
                <div class="w-box w-schneider-header-image-wrapper">
                  <img
                    alt=""
                    width="1428"
                    height="2000"
                    src="/assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp"
                    class="w-image w-schneider-header-image"
                    sizes="100vw"
                    srcset="
                      /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp   16w,
                      /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp   32w,
                      /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp   48w,
                      /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp   64w,
                      /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp   96w,
                      /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp  128w,
                      /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp  256w,
                      /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp  384w,
                      /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp  640w,
                      /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp  750w,
                      /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp  828w,
                      /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 1080w,
                      /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 1200w,
                      /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 1920w,
                      /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 2048w,
                      /assets/678209ea37b9ced4ce8e2134_jonny_schneider19926_1_PBbDykECi9cQRssaDMM3Z.webp 3840w
                    "
                    decoding="async"
                    loading="eager"
                  />
                </div>
                <div class="w-box w-schneider-header-content">
                  <div class="w-box w-text-container">
                    <div class="w-box w-text-line">
                      <div class="w-text w-static-text">
                        👋 I&#x27;m Jonny Schneider, your local
                      </div>
                      <div class="w-box w-dynamic-text"></div>
                      <div class="w-text w-cursor">|</div>
                    </div>
                  </div>
                  <div class="w-box w-jonny-schneider-links">
                    <div class="w-box w-schneider-card-row">
                      <a
                        href="https://humventures.com.au?utm_source=referral&amp;utm_medium=website&amp;utm_campaign=jonnyschneider-com-au@utm_content=link-card"
                        target="_blank"
                        class="w-link w-link-1"
                        ><div class="w-box w-schneider-card-row-card">
                          <div
                            class="w-box w-card-row38-card-image-wrapper-framed"
                          >
                            <img
                              alt=""
                              width="200"
                              height="134"
                              src="/assets/678271b07971aa80c9c038d2_business-card_2GyFakkPAkabc8qMSdtvv.svg"
                              class="w-image w-card-row38-card-image-full"
                              sizes="100vw"
                              srcset="
                                /assets/678271b07971aa80c9c038d2_business-card_2GyFakkPAkabc8qMSdtvv.svg  16w,
                                /assets/678271b07971aa80c9c038d2_business-card_2GyFakkPAkabc8qMSdtvv.svg  32w,
                                /assets/678271b07971aa80c9c038d2_business-card_2GyFakkPAkabc8qMSdtvv.svg  48w,
                                /assets/678271b07971aa80c9c038d2_business-card_2GyFakkPAkabc8qMSdtvv.svg  64w,
                                /assets/678271b07971aa80c9c038d2_business-card_2GyFakkPAkabc8qMSdtvv.svg  96w,
                                /assets/678271b07971aa80c9c038d2_business-card_2GyFakkPAkabc8qMSdtvv.svg 128w,
                                /assets/678271b07971aa80c9c038d2_business-card_2GyFakkPAkabc8qMSdtvv.svg 256w,
                                /assets/678271b07971aa80c9c038d2_business-card_2GyFakkPAkabc8qMSdtvv.svg 384w,
                                /assets/678271b07971aa80c9c038d2_business-card_2GyFakkPAkabc8qMSdtvv.svg 640w
                              "
                              decoding="async"
                              loading="lazy"
                            />
                          </div>
                          <div class="w-box w-card-row38-card-content">
                            <div class="w-box w-card-row38-card-content-top">
                              <div class="w-box w-margin-bottom-margin-xsmall">
                                <h3
                                  class="w-heading w-schneider-card-heading-text-size-medium"
                                >
                                  Working
                                </h3>
                              </div>
                              <p
                                class="w-paragraph w-schneider-card-subheading-text-size-small"
                              >
                                <i class="w-italic-text w-text-size-regular"
                                  >Strategic clarity &amp; execution for
                                  leaders.<br
                                /></i>
                              </p>
                              <p class="w-paragraph w-schneider-card-tiny-link">
                                humventures.com.au
                              </p>
                            </div>
                          </div>
                        </div></a
                      ><a href="#" class="w-link w-link-2"
                        ><div class="w-box w-schneider-card-row-card-1">
                          <div class="w-box w-card-row38-card-image-wrapper">
                            <img
                              alt=""
                              width="200"
                              height="134"
                              src="/assets/67822938baf42ed06457cb1a_furniture-card_h-bYnRboipUYSJCuVZVIN.webp"
                              class="w-image w-card-row38-card-image-full-1"
                              sizes="100vw"
                              srcset="
                                /assets/67822938baf42ed06457cb1a_furniture-card_h-bYnRboipUYSJCuVZVIN.webp  16w,
                                /assets/67822938baf42ed06457cb1a_furniture-card_h-bYnRboipUYSJCuVZVIN.webp  32w,
                                /assets/67822938baf42ed06457cb1a_furniture-card_h-bYnRboipUYSJCuVZVIN.webp  48w,
                                /assets/67822938baf42ed06457cb1a_furniture-card_h-bYnRboipUYSJCuVZVIN.webp  64w,
                                /assets/67822938baf42ed06457cb1a_furniture-card_h-bYnRboipUYSJCuVZVIN.webp  96w,
                                /assets/67822938baf42ed06457cb1a_furniture-card_h-bYnRboipUYSJCuVZVIN.webp 128w,
                                /assets/67822938baf42ed06457cb1a_furniture-card_h-bYnRboipUYSJCuVZVIN.webp 256w,
                                /assets/67822938baf42ed06457cb1a_furniture-card_h-bYnRboipUYSJCuVZVIN.webp 384w,
                                /assets/67822938baf42ed06457cb1a_furniture-card_h-bYnRboipUYSJCuVZVIN.webp 640w
                              "
                              decoding="async"
                              loading="lazy"
                            />
                          </div>
                          <div class="w-box w-card-row38-card-content-1">
                            <div class="w-box w-card-row38-card-content-top-1">
                              <div
                                class="w-box w-margin-bottom-margin-xsmall-1"
                              >
                                <h3 class="w-heading w-schneider-card-heading">
                                  Making
                                </h3>
                              </div>
                              <p
                                class="w-paragraph w-schneider-card-subheading"
                              >
                                <i class="w-italic-text w-text-size-regular-1"
                                  >Finding truth in timber and tools.</i
                                >
                              </p>
                              <p
                                class="w-paragraph w-schneider-card-tiny-link-1"
                              >
                                ausbau.com.au
                              </p>
                            </div>
                          </div>
                        </div></a
                      ><a
                        href="https://www.humventures.com.au/understanding-design-thinking-lean-and-agile?utm_source=referral&amp;utm_medium=website&amp;utm_campaign=jonnyschneider-com-au@utm_content=link-card"
                        target="_blank"
                        class="w-link w-link-3"
                        ><div class="w-box w-schneider-card-row-card-2">
                          <div class="w-box w-card-row38-card-image-wrapper-1">
                            <img
                              alt=""
                              width="400"
                              height="267"
                              src="/assets/67827210b39325149c8ebe5f_writing-card_LH1wXp4KeKH5dtCflI0HP.png"
                              class="w-image w-card-row38-card-image-full-2"
                              sizes="100vw"
                              srcset="
                                /assets/67827210b39325149c8ebe5f_writing-card_LH1wXp4KeKH5dtCflI0HP.png  16w,
                                /assets/67827210b39325149c8ebe5f_writing-card_LH1wXp4KeKH5dtCflI0HP.png  32w,
                                /assets/67827210b39325149c8ebe5f_writing-card_LH1wXp4KeKH5dtCflI0HP.png  48w,
                                /assets/67827210b39325149c8ebe5f_writing-card_LH1wXp4KeKH5dtCflI0HP.png  64w,
                                /assets/67827210b39325149c8ebe5f_writing-card_LH1wXp4KeKH5dtCflI0HP.png  96w,
                                /assets/67827210b39325149c8ebe5f_writing-card_LH1wXp4KeKH5dtCflI0HP.png 128w,
                                /assets/67827210b39325149c8ebe5f_writing-card_LH1wXp4KeKH5dtCflI0HP.png 256w,
                                /assets/67827210b39325149c8ebe5f_writing-card_LH1wXp4KeKH5dtCflI0HP.png 384w,
                                /assets/67827210b39325149c8ebe5f_writing-card_LH1wXp4KeKH5dtCflI0HP.png 640w,
                                /assets/67827210b39325149c8ebe5f_writing-card_LH1wXp4KeKH5dtCflI0HP.png 750w,
                                /assets/67827210b39325149c8ebe5f_writing-card_LH1wXp4KeKH5dtCflI0HP.png 828w
                              "
                              decoding="async"
                              loading="lazy"
                            />
                          </div>
                          <div class="w-box w-card-row38-card-content-2">
                            <div class="w-box w-card-row38-card-content-top-2">
                              <div
                                class="w-box w-margin-bottom-margin-xsmall-2"
                              >
                                <h3
                                  class="w-heading w-schneider-card-heading-1"
                                >
                                  Thinking
                                </h3>
                              </div>
                              <p
                                class="w-paragraph w-schneider-card-subheading-1"
                              >
                                <i class="w-italic-text w-text-size-regular-2"
                                  >I write to think, <br />and I think to
                                  write.</i
                                >
                              </p>
                              <p
                                class="w-paragraph w-schneider-card-tiny-link-2"
                              >
                                get the book free
                              </p>
                            </div>
                          </div>
                        </div></a
                      ><a
                        href="mailto:hello@humventures.com?subject=Media Enquiry"
                        class="w-link w-link-4"
                        ><div class="w-box w-schneider-card-row-card-3">
                          <div class="w-box w-card-row38-card-image-wrapper-2">
                            <img
                              alt=""
                              width="200"
                              height="134"
                              src="/assets/6782723c11c030b8a6720f94_event-card_xINgNTsGpJlfFnU-8Iu-n.jpg"
                              class="w-image w-card-row38-card-image-full-3"
                              sizes="100vw"
                              srcset="
                                /assets/6782723c11c030b8a6720f94_event-card_xINgNTsGpJlfFnU-8Iu-n.jpg  16w,
                                /assets/6782723c11c030b8a6720f94_event-card_xINgNTsGpJlfFnU-8Iu-n.jpg  32w,
                                /assets/6782723c11c030b8a6720f94_event-card_xINgNTsGpJlfFnU-8Iu-n.jpg  48w,
                                /assets/6782723c11c030b8a6720f94_event-card_xINgNTsGpJlfFnU-8Iu-n.jpg  64w,
                                /assets/6782723c11c030b8a6720f94_event-card_xINgNTsGpJlfFnU-8Iu-n.jpg  96w,
                                /assets/6782723c11c030b8a6720f94_event-card_xINgNTsGpJlfFnU-8Iu-n.jpg 128w,
                                /assets/6782723c11c030b8a6720f94_event-card_xINgNTsGpJlfFnU-8Iu-n.jpg 256w,
                                /assets/6782723c11c030b8a6720f94_event-card_xINgNTsGpJlfFnU-8Iu-n.jpg 384w,
                                /assets/6782723c11c030b8a6720f94_event-card_xINgNTsGpJlfFnU-8Iu-n.jpg 640w
                              "
                              decoding="async"
                              loading="lazy"
                            />
                          </div>
                          <div class="w-box w-card-row38-card-content-3">
                            <div class="w-box w-card-row38-card-content-top-3">
                              <div
                                class="w-box w-margin-bottom-margin-xsmall-3"
                              >
                                <h3
                                  class="w-heading w-schneider-card-heading-2"
                                >
                                  Speaking
                                </h3>
                              </div>
                              <p
                                class="w-paragraph w-schneider-card-subheading-2"
                              >
                                <i class="w-italic-text w-text-size-regular-3"
                                  >Sharing hard-won lessons with product
                                  leaders.</i
                                >
                              </p>
                              <p
                                class="w-paragraph w-schneider-card-tiny-link-3"
                              >
                                media enquiries
                              </p>
                            </div>
                          </div>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
                <div class="w-box w-jonny-schneider-contact">
                  <div class="w-box w-jonny-schneider-contact-list">
                    <a
                      href="mailto:hello@humventures.com.au?subject=We need to chat!"
                      class="w-link w-link-5"
                      ><div class="w-box w-jonny-schneider-contact-item">
                        <div
                          class="w-box w-jonny-schneider-contact-item-icon-wrapper"
                        ></div>
                        <div
                          class="w-box w-jonny-schneider-contact-item-text-wrapper"
                        >
                          <div class="w-text w-text-size-small">
                            hello@humventures.com
                          </div>
                        </div>
                      </div></a
                    ><a href="tel:+61418690519" class="w-link w-link-6"
                      ><div class="w-box w-jonny-schneider-contact-item-1">
                        <div
                          class="w-box w-jonny-schneider-contact-item-icon-wrapper-1"
                        ></div>
                        <div
                          class="w-box w-jonny-schneider-contact-item-text-wrapper-1"
                        >
                          <div class="w-text w-text-size-small-1">
                            +61 (0) 418 690 519
                          </div>
                        </div>
                      </div></a
                    ><a
                      href="https://www.linkedin.com/in/jonnyschneider/"
                      target="_blank"
                      class="w-link w-link-7"
                      ><div class="w-box w-jonny-schneider-contact-item-2">
                        <img
                          alt=""
                          width="72"
                          height="72"
                          src="/assets/678273030c98812a9076f04b_LinkedIn_icon_201_zhXQEqe3OqE3WmWVEKNmA.svg"
                          class="w-image w-icon-embed-xsmall-2"
                          sizes="100vw"
                          srcset="
                            /assets/678273030c98812a9076f04b_LinkedIn_icon_201_zhXQEqe3OqE3WmWVEKNmA.svg  16w,
                            /assets/678273030c98812a9076f04b_LinkedIn_icon_201_zhXQEqe3OqE3WmWVEKNmA.svg  32w,
                            /assets/678273030c98812a9076f04b_LinkedIn_icon_201_zhXQEqe3OqE3WmWVEKNmA.svg  48w,
                            /assets/678273030c98812a9076f04b_LinkedIn_icon_201_zhXQEqe3OqE3WmWVEKNmA.svg  64w,
                            /assets/678273030c98812a9076f04b_LinkedIn_icon_201_zhXQEqe3OqE3WmWVEKNmA.svg  96w,
                            /assets/678273030c98812a9076f04b_LinkedIn_icon_201_zhXQEqe3OqE3WmWVEKNmA.svg 128w,
                            /assets/678273030c98812a9076f04b_LinkedIn_icon_201_zhXQEqe3OqE3WmWVEKNmA.svg 256w
                          "
                          decoding="async"
                          loading="lazy"
                        />
                        <div
                          class="w-box w-jonny-schneider-contact-item-text-wrapper-2"
                        >
                          <div class="w-text w-text-size-small-2">
                            /jonnyschneider
                          </div>
                        </div>
                      </div></a
                    >
                    <div class="w-box w-jonny-schneider-contact-item-3">
                      <div
                        class="w-box w-jonny-schneider-contact-item-icon-wrapper-2"
                      ></div>
                      <div
                        class="w-box w-jonny-schneider-contact-item-text-wrapper-3"
                      >
                        <div class="w-text w-text-size-small-3">
                          Brunswick, VIC Australia 3055
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </header>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Home",
            "description": "!undefined",
            "excludePageFromSearch": "!undefined",
            "language": "!undefined",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.CKnGlp_D.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.DCXzprwP.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
